<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Roslina | Resume</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      href="assets/img/Gambar WhatsApp 2024-06-05 pukul 17.31.35_4c3062d1.jpg"
      rel="icon"
    />

    <!-- aos -->
    <link rel="stylesheet" href="assets/vendor/aos-master/dist/aos.css" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Laura
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header
      id="header"
      class="fixed-top d-flex justify-content-center align-items-center header-transparent"
    >
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang Saya</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li>
            <a class="nav-link scrollto" href="#services"
              >Pengabdian Masyarakat</a
            >
          </li>
          <li>
            <a class="nav-link scrollto" href="#penelitian">Penelitian</a>
          </li>
          <li><a class="nav-link scrollto" href="#artikel">Artikel</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container">
        <h1 data-aos="slide-up">Dr. Roslina, S.E., M.Si.</h1>
        <h2>Dosen Universitas Lampung</h2>
        <a href="#about" class="btn-scroll scrollto" title="Scroll Down"
          ><i class="bx bx-chevron-down"></i
        ></a>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Me Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <span>Tengtang Saya</span>
            <h2>Tentang Saya</h2>
            <p>
              Saya Dr. Roslina, S.E., M.Si., Seorang dosen Fakultas Ekonomi
              Bisnis Di Universitas Lampung. Saya mengampu pelajaran yang
              berkaitan dengan Manajemen seperti Pengantar Manajemen, Pengantar
              Bisnis, Pemasaran Global dan lainnya .
            </p>
          </div>

          <div class="row">
            <div class="col-lg-12 d-flex flex-column align-items-stretch">
              <div
                class="content ps-lg-4 d-flex flex-column justify-content-center"
              >
                <div class="row">
                  <div class="col-lg-6">
                    <ul>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>Nama:</strong>
                        <span>Dr. Roslina, S.E., M.Si.</span>
                      </li>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>Jabatan Fungisonal:</strong>
                        <span>Lektor</span>
                      </li>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>NIDN:</strong>
                        <span>0011077707</span>
                      </li>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>Website:</strong>
                        <span>www.roslina.bisnisdigitalunila.com</span>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>HP:</strong> <span>08127922461</span>
                      </li>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>Email:</strong>
                        <span>roslina@feb.unila.ac.id</span>
                      </li>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>Kota</strong>
                        <span>Bandar Lampung, Lampung</span>
                      </li>
                      <li>
                        <i class="bi bi-chevron-right"></i>
                        <strong>Usia:</strong> <span>46</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row mt-n4">
                  <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-emoji-smile" style="color: #20b38e"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="6"
                        data-purecounter-duration="1"
                        class="purecounter"
                      ></span>
                      <p><strong>Penelitian 5 Tahun Terakhir</strong></p>
                    </div>
                  </div>

                  <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i
                        class="bi bi-journal-richtext"
                        style="color: #8a1ac2"
                      ></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="6"
                        data-purecounter-duration="1"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Pengabdian Masyarakat 5 Tahun Terakhir</strong>
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-clock" style="color: #2cbdee"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="7"
                        data-purecounter-duration="1"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong
                          >Artikel Ilmiah Pada Jurnal Nasional 5 Tahun
                          Terakhir</strong
                        >
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-award" style="color: #ffb459"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="4"
                        data-purecounter-duration="1"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong
                          >Pemakalah Seminar Ilmiah 5 Tahun Terakhir</strong
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .content-->
            </div>
          </div>
        </div>
      </section>
      <!-- End About Me Section -->

      <!-- ======= My Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <span>Resume</span>
            <h2>Resume</h2>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <h3 class="resume-title">Ringkasan</h3>
              <div class="resume-item pb-0">
                <h4>Dosen</h4>
                <p>
                  <em
                    >Saya adalah dosen manajemen yang mengkhususkan diri dalam
                    manajemen, bisnis, dan pemasaran. Dengan latar belakang
                    pendidikan yang kuat dan berbagai publikasi ilmiah, saya
                    berdedikasi untuk memberikan pengajaran berbasis penelitian
                    dan mempersiapkan mahasiswa menghadapi tantangan
                    profesional.</em
                  >
                </p>

                <ul>
                  <li>Bandar Lampung, Lampung</li>
                  <li>08127922461</li>
                  <li>roslina@feb.unila.ac.id</li>
                </ul>
              </div>

              <h3 class="resume-title">Pendidikan</h3>
              <div class="resume-item">
                <h4>S1 Manajemen</h4>
                <h5>1996-1999</h5>
                <p><em>Universitas Lampung</em></p>
                <p>Judul Skripsi: Analisis Pengendalian Kualitas Produk</p>
              </div>
              <div class="resume-item">
                <h4>S2 Manajemen</h4>
                <h5>2007–2010</h5>
                <p><em>Universitas Padjadjaran</em></p>
                <p>
                  Judul Tesis: Pengaruh Pengetahuan Produk dan Citra Merek
                  Terhadap Niat Membeli Notebook Acer (Studi Pada Tenaga
                  Pendidik Perguruan Tinggi di bandar Lampung)
                </p>
              </div>
              <div class="resume-item">
                <h4>S3 Manajemen Bisnis</h4>
                <h5>2018-2021</h5>
                <p><em>Institut Pertanian Bogor</em></p>
                <p>
                  Judul Disertasi: Judul Tesis/Skripsi/Disertasi Analisis
                  Pengendalian Kualitas Produk Pengaruh Pengetahuan Produk dan
                  Citra Merek Terhadap Niat Membeli Notebook Acer (Studi Pada
                  Tenaga Pendidik Perguruan Tinggi di bandar Lampung) Model
                  Pemasaran Agrowisata Terintegrasi di Provinsi Lampung
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="resume-title">
                Pemakalah Seminar Ilmiah (oral Presentation)
              </h3>
              <div class="resume-item">
                <h4>ULICoSS 4</h4>
                <h5>Hotel Radisson, 5-6 September 2023</h5>
                <p>
                  <em
                    >Influencer credibility as a determinant of the intention to
                    revisit culinary events</em
                  >
                </p>
              </div>
              <div class="resume-item">
                <h4>STABEK</h4>
                <h5>Student Center FEB Unila, 10 Agustus 2023</h5>
                <p>
                  <em
                    >Pelatihan Ecoprinting Unutk Mengingkatkan Kreativitas
                    Kelompok Wanita</em
                  >
                </p>
              </div>
              <div class="resume-item">
                <h4>ULICoSS 3</h4>
                <h5>Hotel Radisson 6-7 September 2023</h5>
                <p><em>Intention To Visit Culinary Tourism</em></p>
              </div>
              <div class="resume-item">
                <h4>STABEK 6</h4>
                <h5>Swill Bell Hotel, Bandar Lampung, 1 September 2023</h5>
                <p>
                  <em
                    >Pemanfaatan Meida Sosial Untuk Memasarkan Produk Kelompok
                    Wanita Tani Desa Sungai Langka</em
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End My Resume Section -->

      <!-- ======= My Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <span>Pengabdian Masyarakat</span>
            <h2>Pengabdian Masyarakat</h2>
            <p>
              Sebagai Dosen Saya Aktif dalam Mengabdikan Diri kepada Masyarakat
            </p>
          </div>

          <div class="row mb-3">
            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="fade-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4 class="title"><a href="">2023</a></h4>
                <p class="description">
                  Peningkatan kreativitas Kelompok Tani Melalui Pelatihan
                  Ecoprinting Di Desa Sungai Langka, Kabupaten Pesawaran
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title"><a href="">2023</a></h4>
                <p class="description">
                  Penguatan Kapasitas Kepemimpinan Bagi Tenaga pendidik
                  Perguruan Tinggi Di Bandar Lampung
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4 class="title"><a href="">2022</a></h4>
                <p class="description">
                  Pemanfaatan Media Sosial Untuk Memasarkan Produk Kelompok
                  Wnita Tani Di Desa Sungai Langka Kecamatan Gedung Tataan,
                  Kabupaten Pesawaran
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title"><a href="">2022</a></h4>
                <p class="description">
                  Pelatiahan Peningkatan Daya Saing dan Nilai Ekonomi Produk BUM
                  Desa Ramaksa Di Desa Sungai Langka Kecamatan Gedung Tataan,
                  Kabupaten Pesawaran.
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4 class="title"><a href="">2018</a></h4>
                <p class="description">
                  Pemberdayaan Perempuan untuk Meningkatakan Ekonomi Keluarga:
                  Pengenalan Usaha Rajutan Di Kelurahan Enggal, Kecamatan Enggal
                  Kota Bandar Lampung
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="fade-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4 class="title"><a href="">2017</a></h4>
                <p class="description">
                  Penyuluhan Komunikasi pemasaran Produk-Produk Hasil Pertanian
                  Di Desa Mulyosari Kecamatan Way Ratai Kabupaten Pesawaran.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End My Services Section -->
      <!-- ======= My Services Section ======= -->
      <section id="penelitian" class="services">
        <div class="container">
          <div class="section-title">
            <span>Penelitian Dalam 5 Tahun Terakhir</span>
            <h2>Penelitian Dalam 5 Tahun Terakhir</h2>
            <p>
              Ketika kita meneliti, kita tidak hanya mencari fakta, tetapi juga
              memahami makna di balik fakta tersebut.
            </p>
          </div>

          <div class="row mb-3">
            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="fade-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4 class="title"><a href="">2023</a></h4>
                <p class="description">
                  Pengimplementasian Model
                  <em>Stimulus-Organism-Response</em> Pada Event Kuliner Di
                  Provinsi Lampung
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title"><a href="">2022</a></h4>
                <p class="description">
                  Model Prilaku Wisatawan Pada Sektor Ekonomi Kreatif Berbasis
                  Kuliner
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4 class="title"><a href="">2021</a></h4>
                <p class="description">
                  Model Komunikasi Pemasaran dalam Rangka Meningkatkan Kesadaran
                  dan Niat Nasabah Bank Syariah
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title"><a href="">2021</a></h4>
                <p class="description">
                  Model Pemasaran Agrowisata Terintegrasi di Provinsi Lampung
                  (Disertasi)
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4 class="title"><a href="">2017</a></h4>
                <p class="description">
                  Model Komunikasi Pemasaran Dalam Rangka Meningkatkan Kesadaran
                  dan Niat Nasabah Bank Syariah
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="fade-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4 class="title"><a href="">2016</a></h4>
                <p class="description">
                  Komunikasi Pemasaran dan Pengaruhnya Terhadap Kesadaran
                  Nasabah Bank Syariah (Studi Pada Mahasiswa Di Bandar Lampung)
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End My Services Section -->
      <!-- ======= My Services Section ======= -->
      <section id="artikel" class="services">
        <div class="container">
          <div class="section-title">
            <span>Penulisan Artikel Ilmiah Dalam Jurnal Nasional</span>
            <h2>Penulisan Artikel Ilmiah Dalam Jurnal Nasional</h2>
          </div>

          <div class="row mb-3">
            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="fade-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <h4 class="title">
                  <a href="">Intention to Revisit Culinary Tourism3</a>
                </h4>
                <h5>2023</h5>
                <p class="description">Preceeding ULICoSS</p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title">
                  <a href=""
                    >CEO Determination on Indonesian Coal-Based Enterprises
                    Performance</a
                  >
                </h4>
                <h5>20, 977-984 (2023)</h5>
                <p class="description">
                  WSEAS TRANSACTIONS On BUSINESS And ECONOMICS
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4 class="title">
                  <a href=""
                    >Designing a Model for Human Resource Development in the
                    Tourism Industry</a
                  >
                </h4>
                <h5>23 (191) 189-193 (2022)</h5>
                <p class="description">Quality Acess to Success</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4 class="title">
                  <a href=""
                    >Government Policies on Agro-Tourism in Indonesia</a
                  >
                </h4>
                <h5>Vol 19 (2022)</h5>
                <p class="description">
                  WSEAS TRANSACTIONS On BUSINESS And ECONOMICS
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="slide-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4 class="title">
                  <a href=""
                    >Marketing Strategy of Agrotourism Development in Lampung
                    Province Indonesia</a
                  >
                </h4>
                <h5>7 (1), 70-85 (2022)</h5>
                <p class="description">
                  Shirkah Journal of Economics and Business
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
              data-aos="fade-up"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4 class="title">
                  <a href=""
                    >Conceptual Model of Integrated Agrotourism Marketing
                  </a>
                </h4>
                <h5>2021</h5>
                <p class="description">Proceeding ICOSMI</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End My Services Section -->

      <!-- ======= Contact Me Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <span>Hubungi saya</span>
            <h2>Hubungi saya</h2>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <h3 class="px-3">
                      Pendidikan adalah senjata paling ampuh yang bisa kamu
                      gunakan untuk mengubah dunia.
                    </h3>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Email Saya</h3>
                    <p>roslina@feb.unila.ac.id</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Hubungi Saya</h3>
                    <p>08127922461</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="6"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Me Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos-master/dist/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
